proto/auth.proto

/*
Dear Programmers,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*                                                 *
*	This file belongs to Kevin Veros Hamonangan   *
*	and	Fandi Fladimir Dachi and is a part of     *
*	our	last project as the student of Del        *
*	Institute of Technology, Sitoluama.           *
*	Please contact us via Instagram:              *
*	sleepingnext and fandi_dachi                  *
*	before copying this file.                     *
*	Thank you, buddy. 😊                          *
*                                                 *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

syntax = "proto3";

package com.ta04.srv.auth;

message Request {}

message Auth2 {
    string username = 1;
    string r = 2;
    string c = 3;
}

message Auth1 {
    string username = 2;
    string t = 3;
}

message C {
    string c = 1;
}

message Response {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}

service AuthService {
    rpc AuthRPC1(Auth1) returns (C) {}
    rpc AuthRPC2(Auth2) returns (Response) {}
}